.header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(236, 209, 193);
  padding: 10px;
}
h2 {
  margin-left: 3rem;
}
.header p {
  color: rgb(240, 65, 65);
}
.header span {
  border-radius: 8px;
  padding: 3px;
}
.icon {
  display: flex;
  margin-right: 3rem;
}
.icon span {
  background-color: rgb(238, 236, 119);
  color: black;
}

.products {
  display: flex;
  margin: 1rem;
  text-align: center;
  justify-content: space-around;
}

.products button {
  margin-top: 1.5rem;
}

.sma {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 8px;
  margin: 5px;
}
img {
  width: 100%;
  height: 45%;
}
.sma h3 {
  margin-top: 1rem;
}
.add {
  background-color: rgb(238, 236, 119);
  border-radius: 7px;
  width: 2rem;
  color: black;
  font-size: 1.3rem;
}
.remove {
  background-color: rgb(207, 64, 64);
  border-radius: 7px;
  width: 2rem;
  color: white;
  font-size: 1.3rem;
}

.row {
  margin-bottom: 0.5rem;
  width: 25rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.raw {
  width: 20rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
hr {
  width: 20rem;
}
.fer {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
}
.btn {
  margin-top: 0.5rem;
  width: 20rem;
  background-color: rgb(238, 236, 119);
  border-radius: 7px;
  font-size: 1.3rem;
}
.b {
  background-color: rgb(238, 236, 119);
  border-radius: 7px;
  padding: 3px;
  font-size: 1rem;
}
.empty {
  user-select: none;
}
.title {
  display: flex;
}
.del {
  margin: 0 5px 0 5px;
}

@media screen and (max-width: 500px) {
  .products {
    flex-direction: column;
  }
  .sma h3 {
    font-size: 2rem;
    margin-top: 2rem;
  }

  .sma button {
    padding: 0.5rem;
    margin-bottom: 1.5rem;
  }
  .b {
    font-size: 1.3rem;
  }
  .lef {
    margin-bottom: 1rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  .lef {
    margin-left: 3rem;
  }
}
